[gd_scene load_steps=4 format=3 uid="uid://0m7qvktw7p2q"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l6ufn"]
emission_shape = 6
emission_ring_axis = Vector3(2.08165e-12, 1, 2.08165e-12)
emission_ring_height = 10.0
emission_ring_radius = 8.0
emission_ring_inner_radius = 7.0
particle_flag_align_y = true
direction = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
spread = 89.63
gravity = Vector3(2.08165e-12, -100, 2.08165e-12)
initial_velocity_max = 49.62
radial_accel_min = -73.42
radial_accel_max = -35.26
tangential_accel_min = 100.0
tangential_accel_max = 100.0
damping_min = 100.0
damping_max = 100.0
angle_min = 720.0
angle_max = 720.0
scale_min = 0.1
scale_max = 0.5
turbulence_enabled = true
turbulence_noise_strength = 19.1
turbulence_noise_scale = 2.82
turbulence_noise_speed_random = 2.33
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3p2s"]
cull_mode = 2
specular_mode = 2
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ko87k"]
material = SubResource("StandardMaterial3D_q3p2s")
size = Vector2(0.05, 0.05)
orientation = 0

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.368755, 2.08165e-12, -0.869051)
cast_shadow = 0
gi_mode = 0
amount = 50000
speed_scale = 0.5
randomness = 0.16
interpolate = false
trail_lifetime = 4.87
process_material = SubResource("ParticleProcessMaterial_l6ufn")
draw_pass_1 = SubResource("QuadMesh_ko87k")
