[gd_scene load_steps=9 format=3 uid="uid://c6sj87wf6aicq"]

[ext_resource type="Script" path="res://scripts/human.gd" id="1_vveyi"]
[ext_resource type="AudioStream" uid="uid://du7jxf8srd4wr" path="res://assets/sounds/SND_SHOOT.wav" id="2_7s20h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nckqd"]
size = Vector3(0.587104, 1.88095, 0.508521)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p7uq"]
resource_local_to_scene = true
transparency = 4

[sub_resource type="BoxMesh" id="BoxMesh_ekt3o"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6p7uq")
size = Vector3(0.6, 1.8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ph7od"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6p7uq")
size = Vector3(0.1, 0.1, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_2rxik"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6p7uq")
size = Vector3(0.1, 1.2, 0.1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ge0ia"]
streams_count = 1
random_pitch = 1.2
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("2_7s20h")
stream_0/weight = 1.0

[node name="Human" type="RigidBody3D" groups=["humans"]]
collision_layer = 4
collision_mask = 7
input_ray_pickable = false
gravity_scale = 2.0
max_contacts_reported = 3
contact_monitor = true
freeze_mode = 1
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_vveyi")

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nckqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("BoxMesh_ekt3o")
skeleton = NodePath("../..")

[node name="Flashlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, -0.45)
mesh = SubResource("BoxMesh_ph7od")

[node name="SpotLight3D" type="SpotLight3D" parent="Flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
light_color = Color(1, 1, 0.670588, 1)
light_energy = 5.0
light_volumetric_fog_energy = 2.0
spot_range = 100.0
spot_angle = 40.0
spot_angle_attenuation = 0.143588

[node name="Gun" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.55, -0.05)
mesh = SubResource("BoxMesh_2rxik")
skeleton = NodePath("../..")

[node name="SND_SHOOT" type="AudioStreamPlayer3D" parent="Gun"]
stream = SubResource("AudioStreamRandomizer_ge0ia")
panning_strength = 2.0
bus = &"Enemy"
attenuation_filter_cutoff_hz = 10000.0
attenuation_filter_db = -6.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.25)
enabled = false
collision_mask = 3
hit_from_inside = true

[node name="GetUp" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="GetUp" to="." method="_on_get_up_timeout"]
