[gd_scene load_steps=7 format=3 uid="uid://x1xhbme7u44u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_t26ob"]
[ext_resource type="PackedScene" uid="uid://0m7qvktw7p2q" path="res://scenes/blizzard_particles.tscn" id="2_1qr6y"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_1tmbw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cylrf"]
radius = 0.3
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_wknt7"]
radius = 0.125
height = 0.25
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_ulgje"]
radius = 0.1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_t26ob")

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cylrf")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
script = ExtResource("2_1tmbw")

[node name="Hand1" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.7, -0.9)
cast_shadow = 0
mesh = SubResource("SphereMesh_wknt7")
skeleton = NodePath("../../../..")

[node name="Hand2" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.7, -0.9)
cast_shadow = 0
mesh = SubResource("SphereMesh_wknt7")
skeleton = NodePath("../../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D"]
omni_range = 15.0

[node name="BlizzardParticles" parent="Head/Camera3D" instance=ExtResource("2_1qr6y")]
unique_name_in_owner = true

[node name="InsideTest" type="Area3D" parent="Head"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/InsideTest"]
shape = SubResource("SphereShape3D_ulgje")
