[gd_scene load_steps=30 format=3 uid="uid://x1xhbme7u44u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_t26ob"]
[ext_resource type="PackedScene" uid="uid://0m7qvktw7p2q" path="res://scenes/blizzard_particles.tscn" id="2_1qr6y"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_1tmbw"]
[ext_resource type="AudioStream" uid="uid://bclfgau5tts02" path="res://assets/sounds/SND_STEP_1.wav" id="4_snjfo"]
[ext_resource type="AudioStream" uid="uid://dhtgoguw1h5xg" path="res://assets/sounds/SND_STEP_2.wav" id="5_2k7sk"]
[ext_resource type="AudioStream" uid="uid://cflddqpml1kkr" path="res://assets/sounds/SND_STEP_3.wav" id="6_i8l7s"]
[ext_resource type="AudioStream" uid="uid://bntws7tl4xyix" path="res://assets/sounds/SND_STEP_4.wav" id="7_seo0r"]
[ext_resource type="PackedScene" uid="uid://c1ikghu42fp3s" path="res://scenes/yeti_hand.tscn" id="8_pjkmb"]
[ext_resource type="AudioStream" uid="uid://18p60s5vam32" path="res://assets/sounds/SND_MISS.wav" id="9_rvhh5"]
[ext_resource type="AudioStream" uid="uid://degkasuvevgob" path="res://assets/sounds/SND_HIT_1.wav" id="10_2f4ej"]
[ext_resource type="AudioStream" uid="uid://b2bk4saqabxh1" path="res://assets/sounds/SND_HIT_2.wav" id="11_wn7r6"]
[ext_resource type="AudioStream" uid="uid://dhvwicm2dc3yd" path="res://assets/sounds/SND_HIT_3.wav" id="12_oqkjt"]
[ext_resource type="AudioStream" uid="uid://cdwqvxv0oc6gh" path="res://assets/sounds/SND_HIT_4.wav" id="13_hhi67"]
[ext_resource type="AudioStream" uid="uid://vyo48g6raa7l" path="res://assets/sounds/SND_SLASH_1.wav" id="14_c7jl1"]
[ext_resource type="AudioStream" uid="uid://b441doe7xc86s" path="res://assets/sounds/SND_JUMP.wav" id="14_vd31i"]
[ext_resource type="AudioStream" uid="uid://rrimnj5gntl6" path="res://assets/sounds/SND_LAND_YETI.wav" id="15_cdt5s"]
[ext_resource type="AudioStream" uid="uid://cqa14st2u2d55" path="res://assets/sounds/SND_LAND_IMPACT.wav" id="15_ny7a2"]
[ext_resource type="AudioStream" uid="uid://cywqnsvi1768o" path="res://assets/sounds/SND_SLASH_2.wav" id="16_ekiwi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cylrf"]
radius = 0.3
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ulgje"]
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_khg6r"]
height = 1.0
radius = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_q2e73"]
size = Vector3(4, 4, 4)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f1mxl"]
streams_count = 4
random_pitch = 1.02
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("4_snjfo")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_2k7sk")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_i8l7s")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_seo0r")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6ok2j"]
streams_count = 1
playback_mode = 1
random_pitch = 1.4
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("9_rvhh5")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_na5yk"]
streams_count = 4
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("10_2f4ej")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_wn7r6")
stream_1/weight = 1.0
stream_2/stream = ExtResource("12_oqkjt")
stream_2/weight = 1.0
stream_3/stream = ExtResource("13_hhi67")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rg3j3"]
streams_count = 2
random_pitch = 1.02
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("14_c7jl1")
stream_0/weight = 1.0
stream_1/stream = ExtResource("16_ekiwi")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8m4r5"]
streams_count = 1
playback_mode = 1
random_pitch = 1.02
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("14_vd31i")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_88kii"]
streams_count = 1
random_pitch = 1.02
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("15_cdt5s")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qw66f"]
streams_count = 1
random_pitch = 1.02
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("15_ny7a2")
stream_0/weight = 1.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.00769, 0, 0, 0, 1.00769, 0, 0, 0, 1.00769, 0, 1.5, 0)
collision_layer = 2
collision_mask = 7
input_ray_pickable = false
script = ExtResource("1_t26ob")

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cylrf")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
script = ExtResource("2_1tmbw")

[node name="Hand1" parent="Head/Camera3D" instance=ExtResource("8_pjkmb")]
transform = Transform3D(-0.039599, 0.218526, -0.975027, 0.839544, 0.536421, 0.0861278, -0.541847, 0.815167, 0.204704, -0.79, -0.99, -0.5)

[node name="Hand2" parent="Head/Camera3D" instance=ExtResource("8_pjkmb")]
transform = Transform3D(0.0406836, -0.218748, 0.974933, 0.839373, 0.536802, 0.0854169, -0.54203, 0.814858, 0.205451, 0.79, -0.99, -0.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D"]
visible = false
light_volumetric_fog_energy = 0.0
omni_range = 15.0

[node name="BlizzardParticles" parent="Head/Camera3D" instance=ExtResource("2_1qr6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.368755, 0, -0.869051)

[node name="InsideTest" type="Area3D" parent="Head"]
collision_layer = 0
collision_mask = 8
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/InsideTest"]
shape = SubResource("SphereShape3D_ulgje")

[node name="SmashArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 0
collision_mask = 4
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmashArea"]
shape = SubResource("CylinderShape3D_khg6r")

[node name="SlashArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
collision_layer = 0
collision_mask = 4
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlashArea"]
shape = SubResource("BoxShape3D_q2e73")

[node name="SND_STEP" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
stream = SubResource("AudioStreamRandomizer_f1mxl")
volume_db = -8.0
bus = &"Player"

[node name="SND_MISS_LEFT" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.992369, 0, 0, 0, 0.992369, 0, 0, 0, 0.992369, -1, 1, 0)
stream = SubResource("AudioStreamRandomizer_6ok2j")
volume_db = 8.0
bus = &"Enemy"

[node name="SND_MISS_RIGHT" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.992369, 0, 0, 0, 0.992369, 0, 0, 0, 0.992369, 1, 1, 0)
stream = SubResource("AudioStreamRandomizer_6ok2j")
volume_db = 8.0
bus = &"Enemy"

[node name="SND_HIT" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_na5yk")
volume_db = -8.0
bus = &"Player"

[node name="SND_SLASH" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_rg3j3")
volume_db = -8.0
bus = &"Player"

[node name="SND_JUMP" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_8m4r5")
volume_db = -8.0
bus = &"Player"

[node name="SND_LAND_YETI" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_88kii")
volume_db = -8.0
bus = &"Player"

[node name="SND_LAND_IMPACT" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.992369, 0, 0, 0, 0.992369, 0, 0, 0, 0.992369, 0, -1.5, 0)
stream = SubResource("AudioStreamRandomizer_qw66f")
volume_db = -8.0
bus = &"Player"
