[gd_scene load_steps=12 format=3 uid="uid://x1xhbme7u44u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_t26ob"]
[ext_resource type="PackedScene" uid="uid://0m7qvktw7p2q" path="res://scenes/blizzard_particles.tscn" id="2_1qr6y"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_1tmbw"]
[ext_resource type="AudioStream" uid="uid://bclfgau5tts02" path="res://assets/sounds/SND_STEP_1.wav" id="4_snjfo"]
[ext_resource type="AudioStream" uid="uid://dhtgoguw1h5xg" path="res://assets/sounds/SND_STEP_2.wav" id="5_2k7sk"]
[ext_resource type="AudioStream" uid="uid://cflddqpml1kkr" path="res://assets/sounds/SND_STEP_3.wav" id="6_i8l7s"]
[ext_resource type="AudioStream" uid="uid://bntws7tl4xyix" path="res://assets/sounds/SND_STEP_4.wav" id="7_seo0r"]
[ext_resource type="PackedScene" uid="uid://c1ikghu42fp3s" path="res://scenes/yeti_hand.tscn" id="8_pjkmb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cylrf"]
radius = 0.3
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ulgje"]
radius = 0.1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f1mxl"]
streams_count = 4
random_pitch = 1.02
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("4_snjfo")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_2k7sk")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_i8l7s")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_seo0r")
stream_3/weight = 1.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.00769, 0, 0, 0, 1.00769, 0, 0, 0, 1.00769, 0, 1.5, 0)
collision_layer = 2
collision_mask = 7
input_ray_pickable = false
script = ExtResource("1_t26ob")

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cylrf")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
script = ExtResource("2_1tmbw")

[node name="Hand1" parent="Head/Camera3D" instance=ExtResource("8_pjkmb")]
transform = Transform3D(-0.039599, 0.218526, -0.975027, 0.839544, 0.536421, 0.0861278, -0.541847, 0.815167, 0.204704, -0.79, -0.99, -0.5)

[node name="Hand2" parent="Head/Camera3D" instance=ExtResource("8_pjkmb")]
transform = Transform3D(0.0406836, -0.218748, 0.974933, 0.839373, 0.536802, 0.0854169, -0.54203, 0.814858, 0.205451, 0.79, -0.99, -0.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D"]
light_volumetric_fog_energy = 0.0
omni_range = 15.0

[node name="BlizzardParticles" parent="Head/Camera3D" instance=ExtResource("2_1qr6y")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.368755, 0, -0.869051)

[node name="InsideTest" type="Area3D" parent="Head"]
collision_layer = 4096
collision_mask = 4096
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/InsideTest"]
shape = SubResource("SphereShape3D_ulgje")

[node name="StepSounds" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
stream = SubResource("AudioStreamRandomizer_f1mxl")
attenuation_model = 3
bus = &"Player"

[connection signal="body_entered" from="Head/InsideTest" to="." method="_on_inside_test_body_entered"]
[connection signal="body_exited" from="Head/InsideTest" to="." method="_on_inside_test_body_exited"]
