[gd_scene load_steps=3 format=3 uid="uid://cxaj6bsw6tnse"]

[ext_resource type="ArrayMesh" uid="uid://cw4jvbuexb45u" path="res://assets/tree/trunk_tex.res" id="1_bqvn7"]
[ext_resource type="ArrayMesh" uid="uid://b70ab4xto71ng" path="res://assets/tree/needles_tex.res" id="2_okn21"]

[node name="Node3D" type="Node3D"]

[node name="TREE" type="Node3D" parent="."]
transform = Transform3D(0.406547, 0, 0, 0, 0.406547, 0, 0, 0, 0.406547, 0, 0, 0)

[node name="Trunk" type="MeshInstance3D" parent="TREE"]
transform = Transform3D(1, 0, 0, 0, 1.57634, 0, 0, 0, 1, 0, 1.70495, 0)
mesh = ExtResource("1_bqvn7")
skeleton = NodePath("")

[node name="Cone003" type="MeshInstance3D" parent="TREE"]
transform = Transform3D(1.10041, 0.0349514, -0.000371513, -0.0326382, 1.17211, 0.0745398, 0.00258452, -0.0794509, 1.09949, 0.0757107, 23.5823, 0.0203366)
mesh = ExtResource("2_okn21")
skeleton = NodePath("")
