[gd_scene load_steps=20 format=3 uid="uid://d0ybs7e25b728"]

[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="1_23ay3"]
[ext_resource type="Texture2D" uid="uid://ypnlftyw5ohh" path="res://assets/stars.png" id="2_ypvou"]
[ext_resource type="Script" path="res://scripts/environment.gd" id="3_mo3qo"]
[ext_resource type="PackedScene" uid="uid://x1xhbme7u44u" path="res://scenes/player.tscn" id="3_nktwx"]
[ext_resource type="Shader" path="res://shaders/fog.gdshader" id="5_yrd2i"]
[ext_resource type="PackedScene" uid="uid://c6y5r1lcu46r7" path="res://scenes/fire.tscn" id="7_aggce"]
[ext_resource type="PackedScene" uid="uid://c6sj87wf6aicq" path="res://scenes/human.tscn" id="8_ktiaq"]
[ext_resource type="Script" path="res://scripts/overlay.gd" id="8_v1pw2"]
[ext_resource type="PackedScene" uid="uid://514iq610q8fs" path="res://scenes/bgm.tscn" id="8_wvepe"]
[ext_resource type="Shader" path="res://shaders/damage.gdshader" id="9_48pi5"]
[ext_resource type="Texture2D" uid="uid://86xbv588trlq" path="res://assets/textures/frost.png" id="9_jkdtj"]
[ext_resource type="PackedScene" uid="uid://c3d5vc64wts31" path="res://scenes/newlevel.tscn" id="10_tyt72"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nq0oj"]
shader = ExtResource("1_23ay3")
shader_parameter/sun_color = Color(1, 0, 0.321569, 1)
shader_parameter/moon_position = Vector3(0, 1, 0)
shader_parameter/star_tex = ExtResource("2_ypvou")

[sub_resource type="Sky" id="Sky_unhvf"]
sky_material = SubResource("ShaderMaterial_nq0oj")

[sub_resource type="Environment" id="Environment_qv4gl"]
background_mode = 2
sky = SubResource("Sky_unhvf")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.68
tonemap_white = 7.0
glow_bloom = 0.55
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.006
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission_energy = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etj4a"]
shader = ExtResource("5_yrd2i")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/emission = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_aqr61"]
radius = 8.12869

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa4w2"]
shader = ExtResource("9_48pi5")
shader_parameter/health = 0.0

[sub_resource type="FogMaterial" id="FogMaterial_mcypa"]
density = -8.0

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qv4gl")
script = ExtResource("3_mo3qo")

[node name="Fog" type="Node3D" parent="."]
transform = Transform3D(-0.999668, 0, 0.0257582, 0, 1, 0, -0.0257582, 0, -0.999668, 139.694, 0, -391.051)
visible = false

[node name="FogVolume" type="FogVolume" parent="Fog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.3286, 12.1857, -196.425)
shape = 4
material = SubResource("ShaderMaterial_etj4a")

[node name="Player" parent="." instance=ExtResource("3_nktwx")]
transform = Transform3D(0.642787, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642787, -51.9022, 17.8223, -4.26045)

[node name="Moon" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -0.617489, 0.786579, 0, -0.786579, -0.617489, 0, 91.6888, 0)
light_color = Color(0.533333, 0.698039, 0.984314, 1)
light_energy = 0.4
shadow_enabled = true

[node name="Fire" parent="." instance=ExtResource("7_aggce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.282, -22.1247, 7.81827)

[node name="Fire2" parent="." instance=ExtResource("7_aggce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.979, -23.2615, -42.6231)

[node name="BGM" parent="." instance=ExtResource("8_wvepe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52.7469, 0)

[node name="Cave" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.75529, 55.6341, 12.2574)
collision_layer = 8
collision_mask = 0
input_ray_pickable = false
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.631648)
shape = SubResource("SphereShape3D_aqr61")

[node name="Overlay" type="CanvasLayer" parent="."]
script = ExtResource("8_v1pw2")

[node name="Frozen" type="TextureRect" parent="Overlay"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_jkdtj")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Damage" type="ColorRect" parent="Overlay"]
material = SubResource("ShaderMaterial_sa4w2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Human" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(-0.922356, 0, 0.386341, 0, 1, 0, -0.386341, 0, -0.922356, 70.3797, -14.8198, -8.13713)
player = NodePath("../Player")

[node name="Human8" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.298791, 0, 0.954319, 0, 1, 0, -0.954319, 0, 0.298791, 70.3797, -14.8198, -40.929)
player = NodePath("../Player")

[node name="Human12" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(-0.83325, 0, -0.552897, 0, 1, 0, 0.552897, 0, -0.83325, 37.7555, -12.0099, -38.1278)
player = NodePath("../Player")

[node name="Human2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.0560832, 0, 0.998426, 0, 1, 0, -0.998426, 0, 0.0560832, 68.9629, -14.8198, 2.19014)
player = NodePath("../Player")

[node name="Human9" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.0560832, 0, 0.998426, 0, 1, 0, -0.998426, 0, 0.0560832, 96.8041, -14.8198, 9.60229)
player = NodePath("../Player")

[node name="Human10" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.876214, 0, 0.481922, 0, 1, 0, -0.481922, 0, 0.876214, 95.8609, -14.8198, 2.84112)
player = NodePath("../Player")

[node name="Human11" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(-0.396235, 0, -0.918149, 0, 1, 0, 0.918149, 0, -0.396235, 92.2763, -14.8198, 13.6644)
player = NodePath("../Player")

[node name="Human3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(-0.828871, 0, 0.559439, 0, 1, 0, -0.559439, 0, -0.828871, 76.6754, -20.8272, -15.8541)
player = NodePath("../Player")

[node name="Human4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(-0.828871, 0, 0.559439, 0, 1, 0, -0.559439, 0, -0.828871, 88.4566, -17.119, -24.5474)
player = NodePath("../Player")

[node name="Human5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.911317, 0, 0.411705, 0, 1, 0, -0.411705, 0, 0.911317, 97.2951, -17.119, -23.2277)
player = NodePath("../Player")

[node name="Human6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(-0.046095, 0, 0.998937, 0, 1, 0, -0.998937, 0, -0.046095, 81.5642, -17.0875, 16.8621)
player = NodePath("../Player")

[node name="Human7" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 84.1611, -17.0875, -6.61269)
player = NodePath("../Player")

[node name="Human13" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 95.8091, -17.0875, -7.09441)
player = NodePath("../Player")

[node name="Human14" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 84.3035, -17.0875, 0.271251)
player = NodePath("../Player")

[node name="Human15" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 75.3023, -17.0875, 6.93131)
player = NodePath("../Player")

[node name="Human16" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 76.1143, -17.0875, 0.310391)
player = NodePath("../Player")

[node name="Human17" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 135.842, -17.0875, -38.1886)
player = NodePath("../Player")

[node name="Human18" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 54.1288, -17.0875, 15.7152)
player = NodePath("../Player")

[node name="Human19" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 83.6879, -13.7142, 33.8627)
player = NodePath("../Player")

[node name="Human20" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 91.5889, -13.7142, 18.9466)
player = NodePath("../Player")

[node name="Human21" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 100.687, -13.7142, 11.0438)
player = NodePath("../Player")

[node name="Human22" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 102.832, -13.7142, 0.21552)
player = NodePath("../Player")

[node name="Human23" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 68.9758, -13.7142, 16.8145)
player = NodePath("../Player")

[node name="Human24" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 71.827, -13.7142, 24.1415)
player = NodePath("../Player")

[node name="Human25" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 119.784, -13.7142, -23.052)
player = NodePath("../Player")

[node name="Human26" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 121.69, -13.7142, -46.8112)
player = NodePath("../Player")

[node name="Human27" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 133.004, -13.7142, -53.7007)
player = NodePath("../Player")

[node name="Human28" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 139.169, -13.7142, -46.9536)
player = NodePath("../Player")

[node name="Human29" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 127.168, -13.7142, -26.93)
player = NodePath("../Player")

[node name="Human30" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 117.248, -13.7142, -32.8853)
player = NodePath("../Player")

[node name="Human31" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_ktiaq")]
transform = Transform3D(0.959269, 0, -0.282492, 0, 1, 0, 0.282492, 0, 0.959269, 122.178, -13.7142, -32.018)
player = NodePath("../Player")

[node name="Back of Cave" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.57009, 55.9505, 15.6701)
visible = false

[node name="FogVolume2" type="FogVolume" parent="."]
transform = Transform3D(6.15606, 0, 0, 0, 6.00086, 0, 0, 0, 6.40759, -9.65639, 55.7832, 11.8756)
material = SubResource("FogMaterial_mcypa")

[node name="newlevel" parent="." instance=ExtResource("10_tyt72")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[connection signal="health_changed" from="Player" to="Overlay" method="_on_player_health_changed"]
