[gd_scene load_steps=9 format=3 uid="uid://d0ybs7e25b728"]

[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="1_23ay3"]
[ext_resource type="PackedScene" uid="uid://b1lnk263dkgot" path="res://scenes/leveltest.tscn" id="2_keimh"]
[ext_resource type="Texture2D" uid="uid://ypnlftyw5ohh" path="res://assets/stars.png" id="2_ypvou"]
[ext_resource type="PackedScene" uid="uid://x1xhbme7u44u" path="res://scenes/player.tscn" id="3_nktwx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nq0oj"]
shader = ExtResource("1_23ay3")
shader_parameter/sun_color = Color(1, 0, 0.321569, 1)
shader_parameter/star_tex = ExtResource("2_ypvou")

[sub_resource type="Sky" id="Sky_unhvf"]
sky_material = SubResource("ShaderMaterial_nq0oj")

[sub_resource type="Environment" id="Environment_qv4gl"]
background_mode = 2
sky = SubResource("Sky_unhvf")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.68
reflected_light_source = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission = Color(1, 1, 1, 1)

[sub_resource type="FogMaterial" id="FogMaterial_r144f"]
density = 0.2
emission = Color(1, 1, 1, 1)
edge_fade = 0.69644

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qv4gl")

[node name="Player" parent="." instance=ExtResource("3_nktwx")]

[node name="leveltest" parent="." instance=ExtResource("2_keimh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3218, -4.3989, -5.61747)

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
size = Vector3(200, 50, 200)
material = SubResource("FogMaterial_r144f")
