[gd_scene load_steps=12 format=3 uid="uid://d0ybs7e25b728"]

[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="1_23ay3"]
[ext_resource type="PackedScene" uid="uid://b1lnk263dkgot" path="res://scenes/leveltest.tscn" id="2_keimh"]
[ext_resource type="Texture2D" uid="uid://ypnlftyw5ohh" path="res://assets/stars.png" id="2_ypvou"]
[ext_resource type="Script" path="res://scripts/environment.gd" id="3_mo3qo"]
[ext_resource type="PackedScene" uid="uid://x1xhbme7u44u" path="res://scenes/player.tscn" id="3_nktwx"]
[ext_resource type="Shader" path="res://shaders/fog.gdshader" id="5_yrd2i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nq0oj"]
shader = ExtResource("1_23ay3")
shader_parameter/sun_color = Color(1, 0, 0.321569, 1)
shader_parameter/moon_position = Vector3(0, 1, 0)
shader_parameter/star_tex = ExtResource("2_ypvou")

[sub_resource type="Sky" id="Sky_unhvf"]
sky_material = SubResource("ShaderMaterial_nq0oj")

[sub_resource type="Environment" id="Environment_qv4gl"]
background_mode = 2
sky = SubResource("Sky_unhvf")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.68
reflected_light_source = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_sky_affect = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etj4a"]
shader = ExtResource("5_yrd2i")
shader_parameter/color = null
shader_parameter/emission = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3xk0v"]
radius = 8.3386

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qv4gl")
script = ExtResource("3_mo3qo")

[node name="Player" parent="." instance=ExtResource("3_nktwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.71956, 0)

[node name="leveltest" parent="." instance=ExtResource("2_keimh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3218, -4.3989, -5.61747)

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
size = Vector3(200, 100, 200)
material = SubResource("ShaderMaterial_etj4a")

[node name="Moon" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.907777, -0.255927, -0.332327, 0, -0.79229, 0.610145, -0.419452, -0.553876, -0.719223, 0, 38.9419, 0)
light_color = Color(0.533333, 0.698039, 0.984314, 1)
light_energy = 0.2
shadow_enabled = true

[node name="Cave" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3026, 2.32071, 12.7961)
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0994709, -1.17341)
shape = SubResource("SphereShape3D_3xk0v")
